{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": ""
  },
  "Jwt": {
    "Issuer": "https://extratime-api.azurewebsites.net",
    "Audience": "https://extratime.gonek.net",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "FootballData": {
    "BaseUrl": "https://api.football-data.org/v4",
    "RequestsPerMinute": 10,
    "SupportedCompetitionIds": [2021, 2014, 2002, 2019, 2015]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://extratime.gonek.net",
      "https://extratime-web-prod.azurestaticapps.net"
    ]
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 1
  }
}
